<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gmt-qV-mUT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="97I-Mp-mvj">
            <objects>
                <navigationController id="Gmt-qV-mUT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0EU-o9-nd1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8ye-Wy-inM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOw-YZ-AdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iet-p9-326">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HYm-Ja-JKM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PtV-6K-SEP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iet-p9-326" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1Xv-1h-dna"/>
                            <constraint firstItem="Iet-p9-326" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="67H-zs-Oig"/>
                            <constraint firstItem="Iet-p9-326" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gbf-Ez-9wF"/>
                            <constraint firstItem="Iet-p9-326" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OC1-05-Iho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aIx-M2-VgG"/>
                    <connections>
                        <outlet property="tableview" destination="Iet-p9-326" id="fwh-w8-wZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="GnM-s4-hd3">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="QPr-Za-hcI" customClass="InfoViewController" customModule="ContactApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2u5-nI-uHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aA-Oc-UOQ">
                                <rect key="frame" x="16.5" y="120" width="102" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="H3l-GZ-4E8"/>
                                    <constraint firstAttribute="height" constant="30" id="cyO-tZ-3kr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC4-St-gn4">
                                <rect key="frame" x="16.5" y="202" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Yc-NA-n2D"/>
                                    <constraint firstAttribute="height" constant="30" id="yEb-LO-Kz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idJ-So-3KB">
                                <rect key="frame" x="16.5" y="284" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ex0-d9-EoM"/>
                                    <constraint firstAttribute="width" constant="52" id="nho-xf-fAN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJN-rM-83q">
                                <rect key="frame" x="16.5" y="366" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cbs-pe-rC4"/>
                                    <constraint firstAttribute="width" constant="79" id="oBs-DE-5mO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGm-zW-sBA">
                                <rect key="frame" x="16.5" y="521" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="H8h-Ed-JgL"/>
                                    <constraint firstAttribute="height" constant="30" id="c5T-ZI-nf3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbM-vw-FBl">
                                <rect key="frame" x="147.5" y="120" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="qpy-jR-tzR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g1P-Df-fFD">
                                <rect key="frame" x="147.5" y="202" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="a0q-wR-0Lb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lj0-gj-xui">
                                <rect key="frame" x="147.5" y="284" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="twq-JV-hTL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nO9-0g-T8V">
                                <rect key="frame" x="145.5" y="366" width="224" height="103"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="bdw-XY-gmy"/>
                                    <constraint firstAttribute="height" constant="103" id="fws-Sh-Ha8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpu-Dw-OD5">
                                <rect key="frame" x="147.5" y="521" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="JoT-Fh-idb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JJN-rM-83q" firstAttribute="centerX" secondItem="2u5-nI-uHd" secondAttribute="centerX" constant="-131.5" id="B9K-1d-eXD"/>
                            <constraint firstItem="g1P-Df-fFD" firstAttribute="top" secondItem="XbM-vw-FBl" secondAttribute="bottom" constant="52" id="JFc-AJ-cXV"/>
                            <constraint firstItem="2aA-Oc-UOQ" firstAttribute="top" secondItem="VGW-gQ-1zg" secondAttribute="top" constant="100" id="JYv-nK-H3O"/>
                            <constraint firstItem="lj0-gj-xui" firstAttribute="centerX" secondItem="2u5-nI-uHd" secondAttribute="centerX" constant="70" id="Jda-58-w9c"/>
                            <constraint firstItem="gpu-Dw-OD5" firstAttribute="height" secondItem="RGm-zW-sBA" secondAttribute="height" id="LPs-Kb-Mzh"/>
                            <constraint firstItem="lj0-gj-xui" firstAttribute="height" secondItem="idJ-So-3KB" secondAttribute="height" id="R2e-d2-4KR"/>
                            <constraint firstItem="JJN-rM-83q" firstAttribute="top" secondItem="idJ-So-3KB" secondAttribute="bottom" constant="52" id="WWB-zs-kAy"/>
                            <constraint firstItem="nO9-0g-T8V" firstAttribute="centerX" secondItem="2u5-nI-uHd" secondAttribute="centerX" constant="70" id="X7g-vf-2bG"/>
                            <constraint firstItem="wC4-St-gn4" firstAttribute="centerX" secondItem="2u5-nI-uHd" secondAttribute="centerX" constant="-121" id="a2i-NA-eSo"/>
                            <constraint firstItem="nO9-0g-T8V" firstAttribute="top" secondItem="lj0-gj-xui" secondAttribute="bottom" constant="52" id="eAb-eb-SlE"/>
                            <constraint firstItem="2aA-Oc-UOQ" firstAttribute="centerX" secondItem="2u5-nI-uHd" secondAttribute="centerX" constant="-120" id="eod-mo-QM0"/>
                            <constraint firstItem="XbM-vw-FBl" firstAttribute="height" secondItem="2aA-Oc-UOQ" secondAttribute="height" id="gHe-Fj-Js5"/>
                            <constraint firstItem="RGm-zW-sBA" firstAttribute="centerX" secondItem="2u5-nI-uHd" secondAttribute="centerX" constant="-141" id="gjG-2h-OQ4"/>
                            <constraint firstItem="idJ-So-3KB" firstAttribute="top" secondItem="wC4-St-gn4" secondAttribute="bottom" constant="52" id="hBk-nG-c36"/>
                            <constraint firstItem="g1P-Df-fFD" firstAttribute="centerX" secondItem="2u5-nI-uHd" secondAttribute="centerX" constant="70" id="iTJ-tC-zrU"/>
                            <constraint firstItem="XbM-vw-FBl" firstAttribute="top" secondItem="VGW-gQ-1zg" secondAttribute="top" constant="100" id="j8n-Xt-Opo"/>
                            <constraint firstItem="gpu-Dw-OD5" firstAttribute="centerX" secondItem="2u5-nI-uHd" secondAttribute="centerX" constant="70" id="jS8-vS-hhL"/>
                            <constraint firstItem="idJ-So-3KB" firstAttribute="centerX" secondItem="2u5-nI-uHd" secondAttribute="centerX" constant="-145" id="l2z-SE-yAE"/>
                            <constraint firstItem="gpu-Dw-OD5" firstAttribute="top" secondItem="nO9-0g-T8V" secondAttribute="bottom" constant="52" id="lfe-rD-peW"/>
                            <constraint firstItem="lj0-gj-xui" firstAttribute="top" secondItem="g1P-Df-fFD" secondAttribute="bottom" constant="52" id="oKZ-UD-G13"/>
                            <constraint firstItem="wC4-St-gn4" firstAttribute="top" secondItem="2aA-Oc-UOQ" secondAttribute="bottom" constant="52" id="ppn-EB-YV7"/>
                            <constraint firstItem="g1P-Df-fFD" firstAttribute="height" secondItem="wC4-St-gn4" secondAttribute="height" id="q5d-df-c9M"/>
                            <constraint firstItem="RGm-zW-sBA" firstAttribute="top" secondItem="JJN-rM-83q" secondAttribute="bottom" constant="125" id="sh0-hF-4o9"/>
                            <constraint firstItem="XbM-vw-FBl" firstAttribute="centerX" secondItem="2u5-nI-uHd" secondAttribute="centerX" constant="70" id="wtF-DM-1wn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VGW-gQ-1zg"/>
                    </view>
                    <navigationItem key="navigationItem" id="0OF-ka-gEh"/>
                    <connections>
                        <outlet property="address" destination="nO9-0g-T8V" id="N6T-Db-Jlf"/>
                        <outlet property="email" destination="lj0-gj-xui" id="cCn-X5-z1q"/>
                        <outlet property="fname" destination="XbM-vw-FBl" id="a0z-qE-B23"/>
                        <outlet property="lname" destination="g1P-Df-fFD" id="g6T-aK-peb"/>
                        <outlet property="phone" destination="gpu-Dw-OD5" id="dmp-xN-6rv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIN-Qf-vhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
