<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0qj-CB-7kX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lku-U8-Nk5">
            <objects>
                <navigationController id="0qj-CB-7kX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="arC-TK-ZNd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bcG-cY-8hd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9p-C7-bm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1390" y="82"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loginSignup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIgnUp  Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERn-Zq-RP1">
                                <rect key="frame" x="94" y="80" width="187.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ld2-oP-e4M">
                                <rect key="frame" x="144" y="159.5" width="187.5" height="26.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nm6-Jd-5Uc">
                                <rect key="frame" x="144" y="206" width="187.5" height="26.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aw6-Ce-VvN">
                                <rect key="frame" x="144" y="252.5" width="187.5" height="27"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bmp-oI-UGx">
                                <rect key="frame" x="144" y="299.5" width="187.5" height="26.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clB-C1-lZ5">
                                <rect key="frame" x="94" y="361" width="187.5" height="33.5"/>
                                <color key="backgroundColor" red="1" green="0.55957508639999998" blue="0.30341478690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="SIgnUp">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sign:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPC-O4-r26"/>
                                    <action selector="yumm:" destination="ZrN-CJ-tGo" eventType="touchUpInside" id="Jdr-nR-4jG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="was-nr-aHe">
                                <rect key="frame" x="1.5" y="163.5" width="112.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-b7-diY">
                                <rect key="frame" x="1.5" y="213" width="112.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCQ-J6-2Gi">
                                <rect key="frame" x="1.5" y="257.5" width="112.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQa-2C-bjZ">
                                <rect key="frame" x="1.5" y="302" width="112.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ld2-oP-e4M" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="1ff-UT-cnp"/>
                            <constraint firstItem="was-nr-aHe" firstAttribute="top" secondItem="ERn-Zq-RP1" secondAttribute="bottom" constant="50" id="4Ci-eM-KcD"/>
                            <constraint firstItem="Bmp-oI-UGx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="9c4-mV-IpG"/>
                            <constraint firstItem="Ld2-oP-e4M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="9rg-6I-GYs"/>
                            <constraint firstItem="NCQ-J6-2Gi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1.5" id="AHk-QB-IaB"/>
                            <constraint firstItem="clB-C1-lZ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ftu-dh-VTu"/>
                            <constraint firstItem="ERn-Zq-RP1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Gyy-zi-YGT"/>
                            <constraint firstItem="UQa-2C-bjZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1.5" id="JNm-x6-1Q4"/>
                            <constraint firstItem="clB-C1-lZ5" firstAttribute="top" secondItem="Bmp-oI-UGx" secondAttribute="bottom" constant="35" id="Je3-Ae-yEl"/>
                            <constraint firstItem="Nm6-Jd-5Uc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" id="KNA-nC-Elu"/>
                            <constraint firstItem="Aw6-Ce-VvN" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" id="LV8-Ku-GIa"/>
                            <constraint firstItem="Aw6-Ce-VvN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="MIm-Z4-wiX"/>
                            <constraint firstItem="Bv6-b7-diY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="Pxm-rd-dn6"/>
                            <constraint firstItem="NCQ-J6-2Gi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="T8G-wF-4Ll"/>
                            <constraint firstItem="ERn-Zq-RP1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="TFc-f3-A1H"/>
                            <constraint firstItem="Nm6-Jd-5Uc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="UnX-d1-rrx"/>
                            <constraint firstItem="Aw6-Ce-VvN" firstAttribute="top" secondItem="Nm6-Jd-5Uc" secondAttribute="bottom" constant="20" id="V05-9P-K4W"/>
                            <constraint firstItem="ERn-Zq-RP1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Vy7-C7-Uq1"/>
                            <constraint firstItem="Ld2-oP-e4M" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" id="WSh-DC-eJl"/>
                            <constraint firstItem="UQa-2C-bjZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="Xg8-zL-7Uz"/>
                            <constraint firstItem="clB-C1-lZ5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="aAQ-Ob-X6K"/>
                            <constraint firstItem="Ld2-oP-e4M" firstAttribute="top" secondItem="ERn-Zq-RP1" secondAttribute="bottom" constant="46" id="add-rl-smw"/>
                            <constraint firstItem="Bmp-oI-UGx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" id="cik-qR-JvS"/>
                            <constraint firstItem="ERn-Zq-RP1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dEb-6T-Lyq"/>
                            <constraint firstItem="NCQ-J6-2Gi" firstAttribute="top" secondItem="Bv6-b7-diY" secondAttribute="bottom" constant="25" id="dML-D7-Wut"/>
                            <constraint firstItem="Bv6-b7-diY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1.5" id="dht-TT-jp5"/>
                            <constraint firstItem="UQa-2C-bjZ" firstAttribute="top" secondItem="NCQ-J6-2Gi" secondAttribute="bottom" constant="25" id="eJe-lu-sfw"/>
                            <constraint firstItem="Nm6-Jd-5Uc" firstAttribute="top" secondItem="Ld2-oP-e4M" secondAttribute="bottom" constant="20" id="kHe-zn-Dsh"/>
                            <constraint firstItem="Bmp-oI-UGx" firstAttribute="top" secondItem="Aw6-Ce-VvN" secondAttribute="bottom" constant="20" id="kXs-Rn-XD9"/>
                            <constraint firstItem="Aw6-Ce-VvN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="kgq-vQ-07j"/>
                            <constraint firstItem="Bmp-oI-UGx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="m4a-UT-n6U"/>
                            <constraint firstItem="was-nr-aHe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1.5" id="mAo-eq-F8V"/>
                            <constraint firstItem="Bv6-b7-diY" firstAttribute="top" secondItem="was-nr-aHe" secondAttribute="bottom" constant="30" id="mje-ML-Zsi"/>
                            <constraint firstItem="Nm6-Jd-5Uc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="tsr-Cl-aZa"/>
                            <constraint firstItem="clB-C1-lZ5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="vkb-gP-vJl"/>
                            <constraint firstItem="was-nr-aHe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="ygl-xl-3KB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zB3-u2-iTz"/>
                    <connections>
                        <outlet property="text1" destination="Ld2-oP-e4M" id="IoN-Kc-V5o"/>
                        <outlet property="text2" destination="Nm6-Jd-5Uc" id="w20-iN-WHW"/>
                        <outlet property="text3" destination="Aw6-Ce-VvN" id="9hI-Ym-Ede"/>
                        <outlet property="text4" destination="Bmp-oI-UGx" id="VY9-bs-WMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ZrN-CJ-tGo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-618" y="82"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tdz-Zh-6Sn">
            <objects>
                <viewController restorationIdentifier="tableViewController" storyboardIdentifier="tableViewController" id="ger-hL-SpE" customClass="tableViewController" customModule="loginSignup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BKX-Ae-BVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-wg-nvj">
                                <rect key="frame" x="0.0" y="81" width="375" height="586"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Mst-Rr-8B0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mst-Rr-8B0" id="g5G-7B-IO3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90733969211578369" green="0.047178454697132111" blue="0.40779614448547363" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ger-hL-SpE" id="aVb-vq-2l2"/>
                                    <outlet property="delegate" destination="ger-hL-SpE" id="CEg-YR-OIJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="P5p-fF-QHj"/>
                    </view>
                    <navigationItem key="navigationItem" id="z29-dD-wtK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN3-jM-emn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
