<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0MW-Qr-jSQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ilp-Kw-zSl">
            <objects>
                <navigationController id="0MW-Qr-jSQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YRH-0G-Ac0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7lG-tZ-tVy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maj-Fu-qOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="netgear1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NETGEAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5Y-4Q-YSd">
                                <rect key="frame" x="75" y="25" width="225" height="26.5"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj1-M3-uv3">
                                <rect key="frame" x="112.5" y="65.5" width="150" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B3p-yz-v0C">
                                <rect key="frame" x="17" y="309" width="341" height="26.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h15-uU-HE4">
                                <rect key="frame" x="17" y="417.5" width="341" height="33.5"/>
                                <color key="backgroundColor" red="0.43452085441296728" green="0.084805455483957959" blue="0.6437621437823835" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                </variation>
                                <connections>
                                    <segue destination="aLC-W6-loY" kind="push" id="OFt-ve-vgy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aq4-Tl-hfe">
                                <rect key="frame" x="17" y="367" width="341" height="26.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CB6-7V-BL1">
                                <rect key="frame" x="103" y="475.5" width="169" height="20"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Trouble logging in?">
                                            <attributes>
                                                <color key="NSColor" red="0.38962686831136562" green="0.04340498004993075" blue="0.6163981541450777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N4I-XD-fpH">
                                <rect key="frame" x="94" y="497.5" width="187.5" height="20"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create NETGEAR Account">
                                            <attributes>
                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="nextt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFa-XU-Fb7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot_20190219-192657_2" translatesAutoresizingMaskIntoConstraints="NO" id="Qbt-5I-iFD">
                                <rect key="frame" x="94" y="99" width="187.5" height="167"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cl9-bC-Myv">
                                <rect key="frame" x="32" y="640.5" width="117" height="26.5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Login with Facebook">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version 5.5.15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73C-aZ-dwz">
                                <rect key="frame" x="274.5" y="645" width="84.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook-icon" translatesAutoresizingMaskIntoConstraints="NO" id="uD0-qT-Aw3">
                                <rect key="frame" x="6" y="641" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="fHL-gE-Efj"/>
                                    <constraint firstAttribute="height" constant="26" id="wV9-zA-AvA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwD-GF-tYe">
                                <rect key="frame" x="309" y="369" width="37.5" height="20"/>
                                <state key="normal" title="Button" image="closed eye"/>
                                <state key="selected" image="open eye"/>
                                <connections>
                                    <action selector="togle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c7N-S2-Tzu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pwD-GF-tYe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="140" id="01a-TI-WYx"/>
                            <constraint firstItem="B3p-yz-v0C" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.91" id="0HF-hs-BNh"/>
                            <constraint firstItem="pwD-GF-tYe" firstAttribute="top" secondItem="B3p-yz-v0C" secondAttribute="bottom" constant="33.5" id="23f-Eu-33T"/>
                            <constraint firstItem="Cl9-bC-Myv" firstAttribute="leading" secondItem="uD0-qT-Aw3" secondAttribute="trailing" id="3SX-nd-9wY"/>
                            <constraint firstItem="x5Y-4Q-YSd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7sN-Ug-hkP"/>
                            <constraint firstItem="h15-uU-HE4" firstAttribute="top" secondItem="aq4-Tl-hfe" secondAttribute="bottom" constant="24" id="8rF-X0-40K"/>
                            <constraint firstItem="CB6-7V-BL1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.03" id="9W8-Ie-qYA"/>
                            <constraint firstItem="aq4-Tl-hfe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AIX-6n-Haa"/>
                            <constraint firstItem="uD0-qT-Aw3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="Aam-z5-7pG"/>
                            <constraint firstItem="Qbt-5I-iFD" firstAttribute="top" secondItem="xj1-M3-uv3" secondAttribute="bottom" constant="8" id="Axr-Sn-EhI"/>
                            <constraint firstItem="pwD-GF-tYe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.03" id="Ck3-Ow-jBr"/>
                            <constraint firstItem="h15-uU-HE4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DlU-37-aMc"/>
                            <constraint firstItem="Cl9-bC-Myv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GRs-kH-B3N"/>
                            <constraint firstItem="B3p-yz-v0C" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" id="IjU-5W-DSx"/>
                            <constraint firstItem="x5Y-4Q-YSd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="Iz0-zd-hVP"/>
                            <constraint firstItem="xj1-M3-uv3" firstAttribute="top" secondItem="x5Y-4Q-YSd" secondAttribute="bottom" constant="14" id="Jmi-sf-0Xk"/>
                            <constraint firstItem="aq4-Tl-hfe" firstAttribute="top" secondItem="B3p-yz-v0C" secondAttribute="bottom" constant="31.5" id="Kut-1e-Ps9"/>
                            <constraint firstItem="B3p-yz-v0C" firstAttribute="top" secondItem="Qbt-5I-iFD" secondAttribute="bottom" constant="43" id="N0L-Ed-skD"/>
                            <constraint firstItem="x5Y-4Q-YSd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="PwU-g7-f3w"/>
                            <constraint firstItem="h15-uU-HE4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="Q0S-UZ-Yb2"/>
                            <constraint firstItem="Qbt-5I-iFD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="QRR-R2-NB6"/>
                            <constraint firstItem="Qbt-5I-iFD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qlb-a7-DVI"/>
                            <constraint firstItem="pwD-GF-tYe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.1" id="SYz-ZJ-6BM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="73C-aZ-dwz" secondAttribute="trailing" constant="16" id="SZb-MO-xp5"/>
                            <constraint firstItem="CB6-7V-BL1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="TA8-hK-Kkh"/>
                            <constraint firstItem="N4I-XD-fpH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5H-bb-V7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="73C-aZ-dwz" secondAttribute="bottom" constant="6" id="dUm-zh-pAf"/>
                            <constraint firstItem="xj1-M3-uv3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.038" id="fdl-7o-kB2"/>
                            <constraint firstItem="Qbt-5I-iFD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="jcw-2n-8vf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uD0-qT-Aw3" secondAttribute="bottom" id="lc2-pg-GAC"/>
                            <constraint firstItem="CB6-7V-BL1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nc6-oN-b19"/>
                            <constraint firstItem="N4I-XD-fpH" firstAttribute="top" secondItem="CB6-7V-BL1" secondAttribute="bottom" constant="2" id="oG4-sm-TBv"/>
                            <constraint firstItem="aq4-Tl-hfe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.91" id="p0h-iC-ppr"/>
                            <constraint firstItem="CB6-7V-BL1" firstAttribute="top" secondItem="h15-uU-HE4" secondAttribute="bottom" constant="24.5" id="prq-PF-pUs"/>
                            <constraint firstItem="N4I-XD-fpH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.03" id="rF3-nW-9aU"/>
                            <constraint firstItem="x5Y-4Q-YSd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" id="re5-fW-VKV"/>
                            <constraint firstItem="xj1-M3-uv3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="t4w-LT-XLd"/>
                            <constraint firstItem="xj1-M3-uv3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tTX-Aj-E1M"/>
                            <constraint firstItem="B3p-yz-v0C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u7b-6a-Caq"/>
                            <constraint firstItem="aq4-Tl-hfe" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.04" id="wOM-BH-ta8"/>
                            <constraint firstItem="h15-uU-HE4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.91" id="zMM-6L-4Jo"/>
                            <constraint firstItem="N4I-XD-fpH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="zv6-M9-VFe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="XOt-Q5-hZu"/>
                    <connections>
                        <outlet property="butt" destination="h15-uU-HE4" id="KWQ-L8-bcr"/>
                        <outlet property="myText" destination="B3p-yz-v0C" id="ms5-gS-fkc"/>
                        <outlet property="myText1" destination="aq4-Tl-hfe" id="0M9-MJ-r7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="133.5832083958021"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="zn0-Yf-px9">
            <objects>
                <viewController storyboardIdentifier="finalViewController" id="sEM-pM-r0h" customClass="finalViewController" customModule="netgear1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cng-2D-bAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdw-7q-Zgn">
                                <rect key="frame" x="0.0" y="20" width="375" height="880"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTs-mv-p7z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create NETGEAR Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqP-R7-paj">
                                                <rect key="frame" x="56.5" y="5" width="262.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awk-n9-qjk">
                                                <rect key="frame" x="19" y="0.0" width="37.5" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                                <state key="normal" title="&lt;-">
                                                    <color key="titleColor" red="0.38962686829999998" green="0.04340498005" blue="0.61639815409999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="next1:" destination="sEM-pM-r0h" eventType="touchUpInside" id="l98-qN-IUG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NETGEAR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4V-pI-0GY">
                                                <rect key="frame" x="94" y="47" width="187.5" height="36"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="50"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Account. Any App." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlk-7M-SnA">
                                                <rect key="frame" x="94" y="91" width="187.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot_20190219-230411_2" translatesAutoresizingMaskIntoConstraints="NO" id="p0f-8k-ldR">
                                                <rect key="frame" x="75" y="121" width="225" height="108"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buq-Gg-IMI">
                                                <rect key="frame" x="17" y="250" width="341" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="sEM-pM-r0h" id="jNM-nk-Nba"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ONU-56-Giv">
                                                <rect key="frame" x="17" y="335" width="341" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="sEM-pM-r0h" id="zPn-rj-RUk"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtI-uu-dfe">
                                                <rect key="frame" x="17" y="420" width="341" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="sEM-pM-r0h" id="p9e-Kt-HgO"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdi-Gk-mrV">
                                                <rect key="frame" x="17" y="590" width="341" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="sEM-pM-r0h" id="EuU-SM-j2q"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6w-Wh-UJf">
                                                <rect key="frame" x="17" y="675" width="341" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="sEM-pM-r0h" id="qzE-ux-g2G"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbK-ap-H2S">
                                                <rect key="frame" x="310.5" y="684" width="34" height="27"/>
                                                <state key="normal" title="closed1" image="closed eye"/>
                                                <state key="selected" title="open1" image="open eye"/>
                                                <connections>
                                                    <action selector="toggle2:" destination="sEM-pM-r0h" eventType="touchUpInside" id="AsL-Zf-Pax"/>
                                                    <action selector="togle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nnw-FG-yF5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtB-co-Rl4">
                                                <rect key="frame" x="17" y="760" width="341" height="54"/>
                                                <color key="backgroundColor" red="0.43452085439999999" green="0.08480545548" blue="0.64376214379999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                </variation>
                                                <connections>
                                                    <segue destination="aLC-W6-loY" kind="push" id="fS0-iL-3Ne"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIk-oo-LKp">
                                                <rect key="frame" x="17" y="505" width="341" height="45"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="sEM-pM-r0h" id="z4e-ep-2gz"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiL-dZ-gdN">
                                                <rect key="frame" x="310.5" y="598" width="34" height="22.5"/>
                                                <state key="normal" title="closed" image="closed eye"/>
                                                <state key="selected" title="open" image="open eye"/>
                                                <connections>
                                                    <action selector="togle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0za-w8-EPh"/>
                                                    <action selector="toglee1:" destination="sEM-pM-r0h" eventType="touchUpInside" id="pYG-ms-mdS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="CiL-dZ-gdN" firstAttribute="width" secondItem="Mdi-Gk-mrV" secondAttribute="width" multiplier="0.1" id="0m5-jV-EXp"/>
                                            <constraint firstItem="ONU-56-Giv" firstAttribute="centerX" secondItem="kTs-mv-p7z" secondAttribute="centerX" id="2uB-zK-jm5"/>
                                            <constraint firstItem="CtB-co-Rl4" firstAttribute="top" secondItem="h6w-Wh-UJf" secondAttribute="bottom" constant="40" id="2vC-UH-eas"/>
                                            <constraint firstItem="buq-Gg-IMI" firstAttribute="top" secondItem="p0f-8k-ldR" secondAttribute="bottom" constant="21" id="3mp-we-pzc"/>
                                            <constraint firstItem="Mdi-Gk-mrV" firstAttribute="top" secondItem="oIk-oo-LKp" secondAttribute="bottom" constant="40" id="4qF-T2-pC5"/>
                                            <constraint firstItem="p0f-8k-ldR" firstAttribute="centerX" secondItem="kTs-mv-p7z" secondAttribute="centerX" id="A7Y-2B-oHL"/>
                                            <constraint firstItem="CiL-dZ-gdN" firstAttribute="height" secondItem="Mdi-Gk-mrV" secondAttribute="height" multiplier="0.5" id="Eog-El-wn2"/>
                                            <constraint firstItem="YbK-ap-H2S" firstAttribute="centerX" secondItem="kTs-mv-p7z" secondAttribute="centerX" constant="140" id="FDi-oe-HQd"/>
                                            <constraint firstItem="CiL-dZ-gdN" firstAttribute="centerX" secondItem="kTs-mv-p7z" secondAttribute="centerX" constant="140" id="GuV-t7-3Yp"/>
                                            <constraint firstItem="CiL-dZ-gdN" firstAttribute="top" secondItem="oIk-oo-LKp" secondAttribute="bottom" constant="48" id="H3r-bb-1Ox"/>
                                            <constraint firstItem="BtI-uu-dfe" firstAttribute="centerX" secondItem="kTs-mv-p7z" secondAttribute="centerX" id="IDS-cq-qZf"/>
                                            <constraint firstItem="oIk-oo-LKp" firstAttribute="centerX" secondItem="kTs-mv-p7z" secondAttribute="centerX" id="JRY-w5-ZUh"/>
                                            <constraint firstItem="YbK-ap-H2S" firstAttribute="top" secondItem="Mdi-Gk-mrV" secondAttribute="bottom" constant="49" id="O07-ji-TCr"/>
                                            <constraint firstItem="Jlk-7M-SnA" firstAttribute="top" secondItem="m4V-pI-0GY" secondAttribute="bottom" constant="8" id="PaI-Sc-Vfa"/>
                                            <constraint firstItem="ONU-56-Giv" firstAttribute="top" secondItem="buq-Gg-IMI" secondAttribute="bottom" constant="40" id="Qyj-nh-tU9"/>
                                            <constraint firstItem="p0f-8k-ldR" firstAttribute="top" secondItem="Jlk-7M-SnA" secondAttribute="bottom" constant="3" id="SDi-y8-CBl"/>
                                            <constraint firstItem="m4V-pI-0GY" firstAttribute="centerX" secondItem="kTs-mv-p7z" secondAttribute="centerX" id="Wdy-Nh-ewg"/>
                                            <constraint firstItem="Awk-n9-qjk" firstAttribute="top" secondItem="kTs-mv-p7z" secondAttribute="top" id="XDT-U1-grA"/>
                                            <constraint firstItem="YbK-ap-H2S" firstAttribute="height" secondItem="h6w-Wh-UJf" secondAttribute="height" multiplier="0.6" id="Y4T-N1-uJh"/>
                                            <constraint firstItem="h6w-Wh-UJf" firstAttribute="centerX" secondItem="kTs-mv-p7z" secondAttribute="centerX" id="YtE-p7-HTg"/>
                                            <constraint firstItem="m4V-pI-0GY" firstAttribute="top" secondItem="RqP-R7-paj" secondAttribute="bottom" constant="15" id="ao5-pC-vdB"/>
                                            <constraint firstItem="Jlk-7M-SnA" firstAttribute="centerX" secondItem="kTs-mv-p7z" secondAttribute="centerX" id="cEE-Bw-dCH"/>
                                            <constraint firstItem="RqP-R7-paj" firstAttribute="centerX" secondItem="kTs-mv-p7z" secondAttribute="centerX" id="cQY-gH-lN6"/>
                                            <constraint firstItem="Awk-n9-qjk" firstAttribute="centerX" secondItem="kTs-mv-p7z" secondAttribute="centerX" constant="-150" id="ec5-Vu-LsL"/>
                                            <constraint firstItem="h6w-Wh-UJf" firstAttribute="top" secondItem="Mdi-Gk-mrV" secondAttribute="bottom" constant="40" id="fRw-RF-haI"/>
                                            <constraint firstItem="CtB-co-Rl4" firstAttribute="centerX" secondItem="kTs-mv-p7z" secondAttribute="centerX" id="fX1-Zn-fgs"/>
                                            <constraint firstItem="YbK-ap-H2S" firstAttribute="width" secondItem="h6w-Wh-UJf" secondAttribute="width" multiplier="0.1" id="hPb-Gd-Vms"/>
                                            <constraint firstItem="Mdi-Gk-mrV" firstAttribute="centerX" secondItem="kTs-mv-p7z" secondAttribute="centerX" id="ixg-IE-wD9"/>
                                            <constraint firstAttribute="height" constant="900" id="rcH-7g-6rO"/>
                                            <constraint firstItem="oIk-oo-LKp" firstAttribute="top" secondItem="BtI-uu-dfe" secondAttribute="bottom" constant="40" id="til-G2-zdi"/>
                                            <constraint firstItem="RqP-R7-paj" firstAttribute="top" secondItem="kTs-mv-p7z" secondAttribute="top" constant="5" id="wbw-OH-h5R"/>
                                            <constraint firstItem="BtI-uu-dfe" firstAttribute="top" secondItem="ONU-56-Giv" secondAttribute="bottom" constant="40" id="wt9-gy-l3V"/>
                                            <constraint firstItem="buq-Gg-IMI" firstAttribute="centerX" secondItem="kTs-mv-p7z" secondAttribute="centerX" id="xJz-7r-Q7f"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kTs-mv-p7z" secondAttribute="bottom" id="5gS-mN-aKo"/>
                                    <constraint firstItem="kTs-mv-p7z" firstAttribute="top" secondItem="hdw-7q-Zgn" secondAttribute="top" id="8gM-hn-mcP"/>
                                    <constraint firstAttribute="trailing" secondItem="kTs-mv-p7z" secondAttribute="trailing" id="eOr-bn-MbG"/>
                                    <constraint firstItem="kTs-mv-p7z" firstAttribute="leading" secondItem="hdw-7q-Zgn" secondAttribute="leading" id="ygh-t2-rZu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CtB-co-Rl4" firstAttribute="height" secondItem="cng-2D-bAF" secondAttribute="height" multiplier="0.06" id="19y-lF-asa"/>
                            <constraint firstItem="RqP-R7-paj" firstAttribute="width" secondItem="cng-2D-bAF" secondAttribute="width" multiplier="0.7" id="1Cz-cI-yV7"/>
                            <constraint firstItem="oIk-oo-LKp" firstAttribute="height" secondItem="cng-2D-bAF" secondAttribute="height" multiplier="0.05" id="8Mo-im-Ak9"/>
                            <constraint firstItem="hdw-7q-Zgn" firstAttribute="leading" secondItem="FLg-Gw-tPx" secondAttribute="leading" id="EaX-iu-Sev"/>
                            <constraint firstItem="Awk-n9-qjk" firstAttribute="width" secondItem="cng-2D-bAF" secondAttribute="width" multiplier="0.1" id="F1R-ML-MGW"/>
                            <constraint firstItem="p0f-8k-ldR" firstAttribute="width" secondItem="cng-2D-bAF" secondAttribute="width" multiplier="0.6" id="Gfi-pE-0m5"/>
                            <constraint firstItem="FLg-Gw-tPx" firstAttribute="bottom" secondItem="hdw-7q-Zgn" secondAttribute="bottom" id="Jo0-s8-huA"/>
                            <constraint firstItem="buq-Gg-IMI" firstAttribute="width" secondItem="cng-2D-bAF" secondAttribute="width" multiplier="0.91" id="KbC-NG-I9U"/>
                            <constraint firstItem="FLg-Gw-tPx" firstAttribute="trailing" secondItem="hdw-7q-Zgn" secondAttribute="trailing" id="LTI-wG-SfX"/>
                            <constraint firstItem="hdw-7q-Zgn" firstAttribute="top" secondItem="FLg-Gw-tPx" secondAttribute="top" id="M4Q-x4-4EJ"/>
                            <constraint firstItem="Mdi-Gk-mrV" firstAttribute="width" secondItem="cng-2D-bAF" secondAttribute="width" multiplier="0.91" id="NPL-Gy-ARr"/>
                            <constraint firstItem="h6w-Wh-UJf" firstAttribute="height" secondItem="cng-2D-bAF" secondAttribute="height" multiplier="0.05" id="Shm-8T-Gau"/>
                            <constraint firstItem="Jlk-7M-SnA" firstAttribute="width" secondItem="cng-2D-bAF" secondAttribute="width" multiplier="0.5" id="Teb-F3-VmD"/>
                            <constraint firstItem="ONU-56-Giv" firstAttribute="height" secondItem="cng-2D-bAF" secondAttribute="height" multiplier="0.05" id="TgN-du-2tK"/>
                            <constraint firstItem="Mdi-Gk-mrV" firstAttribute="height" secondItem="cng-2D-bAF" secondAttribute="height" multiplier="0.05" id="TxL-BQ-2fB"/>
                            <constraint firstItem="RqP-R7-paj" firstAttribute="height" secondItem="cng-2D-bAF" secondAttribute="height" multiplier="0.03" id="UIn-g6-Ue0"/>
                            <constraint firstItem="h6w-Wh-UJf" firstAttribute="width" secondItem="cng-2D-bAF" secondAttribute="width" multiplier="0.91" id="ZZV-I5-o8e"/>
                            <constraint firstItem="buq-Gg-IMI" firstAttribute="height" secondItem="cng-2D-bAF" secondAttribute="height" multiplier="0.05" id="c46-j1-6qS"/>
                            <constraint firstItem="ONU-56-Giv" firstAttribute="width" secondItem="cng-2D-bAF" secondAttribute="width" multiplier="0.91" id="dyl-c8-pJ4"/>
                            <constraint firstItem="Jlk-7M-SnA" firstAttribute="height" secondItem="cng-2D-bAF" secondAttribute="height" multiplier="0.03" id="e3h-T0-w83"/>
                            <constraint firstItem="oIk-oo-LKp" firstAttribute="width" secondItem="cng-2D-bAF" secondAttribute="width" multiplier="0.91" id="efI-pH-Iwa"/>
                            <constraint firstItem="kTs-mv-p7z" firstAttribute="width" secondItem="cng-2D-bAF" secondAttribute="width" id="ftA-2X-5ra"/>
                            <constraint firstItem="CtB-co-Rl4" firstAttribute="width" secondItem="cng-2D-bAF" secondAttribute="width" multiplier="0.91" id="hQd-DT-Xnt"/>
                            <constraint firstItem="p0f-8k-ldR" firstAttribute="height" secondItem="cng-2D-bAF" secondAttribute="height" multiplier="0.12" id="m3K-YQ-zlU"/>
                            <constraint firstItem="m4V-pI-0GY" firstAttribute="height" secondItem="cng-2D-bAF" secondAttribute="height" multiplier="0.04" id="mL3-tf-FEV"/>
                            <constraint firstItem="BtI-uu-dfe" firstAttribute="width" secondItem="cng-2D-bAF" secondAttribute="width" multiplier="0.91" id="nl4-cT-dtw"/>
                            <constraint firstItem="m4V-pI-0GY" firstAttribute="width" secondItem="cng-2D-bAF" secondAttribute="width" multiplier="0.5" id="pYk-aF-B7H"/>
                            <constraint firstItem="Awk-n9-qjk" firstAttribute="height" secondItem="cng-2D-bAF" secondAttribute="height" multiplier="0.04" id="xmW-uY-BVb"/>
                            <constraint firstItem="BtI-uu-dfe" firstAttribute="height" secondItem="cng-2D-bAF" secondAttribute="height" multiplier="0.05" id="zFQ-Q4-l1R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FLg-Gw-tPx"/>
                    </view>
                    <navigationItem key="navigationItem" id="daP-wC-IaL"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="butt2" destination="CtB-co-Rl4" id="gY3-ZQ-7OT"/>
                        <outlet property="text1" destination="buq-Gg-IMI" id="PAe-mm-8fj"/>
                        <outlet property="text2" destination="ONU-56-Giv" id="NCd-Y6-Pet"/>
                        <outlet property="text3" destination="BtI-uu-dfe" id="BLL-0g-NeC"/>
                        <outlet property="text4" destination="oIk-oo-LKp" id="WCu-Ub-FIY"/>
                        <outlet property="text5" destination="Mdi-Gk-mrV" id="zzY-Ft-IeS"/>
                        <outlet property="text6" destination="h6w-Wh-UJf" id="Ew8-We-SCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZ2-qM-dMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="feJ-Yo-p0B">
            <objects>
                <viewController id="NTd-fT-BCE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XqH-V4-35x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A37-MS-oTt">
                                <rect key="frame" x="0.0" y="20" width="375" height="831"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CzZ-o8-tbL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmd-eo-18J">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NT5-mW-2UR">
                                                        <rect key="frame" x="19" y="233" width="337.5" height="78"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tsk-eA-SaJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="78"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TJ-Yh-YPl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1c-2Y-C5i">
                                                                        <rect key="frame" x="0.0" y="60" width="61" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLj-vH-ckA">
                                                                <rect key="frame" x="76" y="0.0" width="1" height="78"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="qc6-MC-AOn"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CYw-QW-coV">
                                                                <rect key="frame" x="92" y="0.0" width="61" height="78"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBV-4Q-VTA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="63.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Switches" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0g-zy-5sa">
                                                                        <rect key="frame" x="0.0" y="63.5" width="61" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VA-fs-Sgx">
                                                                <rect key="frame" x="168" y="0.0" width="1" height="78"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="deY-xR-bt3"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="19P-tW-khI">
                                                                <rect key="frame" x="184" y="0.0" width="61" height="78"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="008-t9-cMH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="60"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4y-nE-8OY">
                                                                        <rect key="frame" x="0.0" y="60" width="61" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgS-10-xgi">
                                                                <rect key="frame" x="260" y="0.0" width="1" height="78"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="ee1-TB-oyZ"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XX0-lH-E2g">
                                                                <rect key="frame" x="276" y="0.0" width="61.5" height="78"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nV-eo-da4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="63.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Routers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BB-zi-eRe">
                                                                        <rect key="frame" x="0.0" y="63.5" width="61.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="XX0-lH-E2g" firstAttribute="width" secondItem="tsk-eA-SaJ" secondAttribute="width" id="9rr-rQ-2OD"/>
                                                            <constraint firstItem="CYw-QW-coV" firstAttribute="width" secondItem="tsk-eA-SaJ" secondAttribute="width" id="A3H-Ul-mt7"/>
                                                            <constraint firstItem="XX0-lH-E2g" firstAttribute="height" secondItem="tsk-eA-SaJ" secondAttribute="height" id="O1u-3x-1Sm"/>
                                                            <constraint firstItem="QLj-vH-ckA" firstAttribute="height" secondItem="NT5-mW-2UR" secondAttribute="height" id="Ojn-ue-kg3"/>
                                                            <constraint firstItem="19P-tW-khI" firstAttribute="width" secondItem="tsk-eA-SaJ" secondAttribute="width" id="Rhf-tO-K5t"/>
                                                            <constraint firstItem="19P-tW-khI" firstAttribute="height" secondItem="tsk-eA-SaJ" secondAttribute="height" id="bpg-wa-Bg1"/>
                                                            <constraint firstItem="CYw-QW-coV" firstAttribute="height" secondItem="tsk-eA-SaJ" secondAttribute="height" id="kPq-tK-8wL"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="NT5-mW-2UR" firstAttribute="width" secondItem="wmd-eo-18J" secondAttribute="width" multiplier="0.9" id="5Y6-xE-sEK"/>
                                                    <constraint firstItem="NT5-mW-2UR" firstAttribute="height" secondItem="wmd-eo-18J" secondAttribute="height" multiplier="0.24" id="AdP-rd-hXj"/>
                                                    <constraint firstItem="NT5-mW-2UR" firstAttribute="centerX" secondItem="wmd-eo-18J" secondAttribute="centerX" id="cPR-oi-fdu"/>
                                                    <constraint firstItem="NT5-mW-2UR" firstAttribute="top" secondItem="wmd-eo-18J" secondAttribute="top" constant="233" id="zjt-83-hEO"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLb-5v-kr6">
                                                <rect key="frame" x="309" y="8" width="37.5" height="65"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="sEM-pM-r0h" kind="show" id="lCF-RN-ahW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iE-VU-4RY">
                                                <rect key="frame" x="19.5" y="10" width="56" height="65"/>
                                                <state key="normal" image="white-menu-icon-png-8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="BoF-Ip-UNS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No  Data Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INM-jh-8Gm">
                                                <rect key="frame" x="140" y="94" width="187.5" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-alarm-filled-50" translatesAutoresizingMaskIntoConstraints="NO" id="9vU-Kw-MlE">
                                                <rect key="frame" x="60" y="80" width="75" height="65"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vW-ZQ-bMv" userLabel="l1">
                                                <rect key="frame" x="257" y="336" width="1" height="324"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b01-4N-xHc" userLabel="l2">
                                                <rect key="frame" x="127" y="336" width="1" height="477"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7m-50-uU5" userLabel="l3">
                                                <rect key="frame" x="19" y="485" width="337.5" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCh-JM-0sw" userLabel="l4">
                                                <rect key="frame" x="19" y="659" width="337.5" height="1"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="W2R-mo-qIa">
                                                <rect key="frame" x="19" y="336" width="337.5" height="135"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="router" translatesAutoresizingMaskIntoConstraints="NO" id="RXg-WY-7K7">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="135"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="router" translatesAutoresizingMaskIntoConstraints="NO" id="dbf-OM-6Nf">
                                                        <rect key="frame" x="124" y="0.0" width="89" height="135"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="router" translatesAutoresizingMaskIntoConstraints="NO" id="JjZ-Vf-vcz">
                                                        <rect key="frame" x="248" y="0.0" width="89.5" height="135"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JjZ-Vf-vcz" firstAttribute="height" secondItem="RXg-WY-7K7" secondAttribute="height" id="2vK-ck-mKY"/>
                                                    <constraint firstItem="dbf-OM-6Nf" firstAttribute="width" secondItem="RXg-WY-7K7" secondAttribute="width" id="BH0-AT-srK"/>
                                                    <constraint firstItem="JjZ-Vf-vcz" firstAttribute="width" secondItem="RXg-WY-7K7" secondAttribute="width" id="Hl3-h6-WbX"/>
                                                    <constraint firstItem="dbf-OM-6Nf" firstAttribute="height" secondItem="RXg-WY-7K7" secondAttribute="height" id="jHs-S0-KCO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="rWJ-La-23Q">
                                                <rect key="frame" x="19" y="511" width="337.5" height="135"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="router" translatesAutoresizingMaskIntoConstraints="NO" id="Afy-7u-NBa">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="135"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="router" translatesAutoresizingMaskIntoConstraints="NO" id="VwM-9X-f1X">
                                                        <rect key="frame" x="124" y="0.0" width="89" height="135"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="router" translatesAutoresizingMaskIntoConstraints="NO" id="WLF-ZU-v92">
                                                        <rect key="frame" x="248" y="0.0" width="89.5" height="135"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="WLF-ZU-v92" firstAttribute="height" secondItem="Afy-7u-NBa" secondAttribute="height" id="Jq1-dX-uge"/>
                                                    <constraint firstItem="VwM-9X-f1X" firstAttribute="height" secondItem="Afy-7u-NBa" secondAttribute="height" id="WNG-iN-tfb"/>
                                                    <constraint firstItem="WLF-ZU-v92" firstAttribute="width" secondItem="Afy-7u-NBa" secondAttribute="width" id="okL-dx-XP1"/>
                                                    <constraint firstItem="VwM-9X-f1X" firstAttribute="width" secondItem="Afy-7u-NBa" secondAttribute="width" id="sGG-7k-59G"/>
                                                </constraints>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="router" translatesAutoresizingMaskIntoConstraints="NO" id="7Ui-Rq-wi9">
                                                <rect key="frame" x="20.5" y="680" width="94" height="135"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b01-4N-xHc" firstAttribute="top" secondItem="CzZ-o8-tbL" secondAttribute="top" constant="336" id="0Lx-Yz-j8X"/>
                                            <constraint firstItem="xLb-5v-kr6" firstAttribute="centerX" secondItem="CzZ-o8-tbL" secondAttribute="centerX" constant="140" id="0bd-Kp-tWD"/>
                                            <constraint firstItem="b01-4N-xHc" firstAttribute="width" secondItem="CzZ-o8-tbL" secondAttribute="width" multiplier="0.003" id="0cn-lv-tCx"/>
                                            <constraint firstItem="INM-jh-8Gm" firstAttribute="width" secondItem="wmd-eo-18J" secondAttribute="width" multiplier="0.5" id="1XR-od-KQK"/>
                                            <constraint firstItem="1vW-ZQ-bMv" firstAttribute="width" secondItem="CzZ-o8-tbL" secondAttribute="width" multiplier="0.003" id="1tE-rI-ZY9"/>
                                            <constraint firstItem="xLb-5v-kr6" firstAttribute="height" secondItem="wmd-eo-18J" secondAttribute="height" multiplier="0.2" id="5UI-UN-qsc"/>
                                            <constraint firstItem="8iE-VU-4RY" firstAttribute="centerX" secondItem="CzZ-o8-tbL" secondAttribute="centerX" constant="-140" id="6pQ-lR-reO"/>
                                            <constraint firstItem="wmd-eo-18J" firstAttribute="height" secondItem="CzZ-o8-tbL" secondAttribute="height" multiplier="0.36" id="9HR-Bc-3Le"/>
                                            <constraint firstItem="wmd-eo-18J" firstAttribute="top" secondItem="CzZ-o8-tbL" secondAttribute="top" id="B1M-uD-3P7"/>
                                            <constraint firstItem="7Ui-Rq-wi9" firstAttribute="width" secondItem="CzZ-o8-tbL" secondAttribute="width" multiplier="0.25" id="Cnl-Og-XTo"/>
                                            <constraint firstItem="9vU-Kw-MlE" firstAttribute="top" secondItem="CzZ-o8-tbL" secondAttribute="top" constant="80" id="Cy6-gQ-6Ex"/>
                                            <constraint firstItem="rWJ-La-23Q" firstAttribute="centerX" secondItem="CzZ-o8-tbL" secondAttribute="centerX" id="Dmf-PJ-7FS"/>
                                            <constraint firstItem="W2R-mo-qIa" firstAttribute="top" secondItem="CzZ-o8-tbL" secondAttribute="top" constant="336" id="ETv-KE-Jn5"/>
                                            <constraint firstItem="rWJ-La-23Q" firstAttribute="top" secondItem="CzZ-o8-tbL" secondAttribute="top" constant="511" id="FHs-nx-JNs"/>
                                            <constraint firstItem="b01-4N-xHc" firstAttribute="centerX" secondItem="CzZ-o8-tbL" secondAttribute="centerX" constant="-60" id="FSy-bA-L9T"/>
                                            <constraint firstItem="I7m-50-uU5" firstAttribute="width" secondItem="CzZ-o8-tbL" secondAttribute="width" multiplier="0.9" id="GX0-6F-iuZ"/>
                                            <constraint firstItem="wmd-eo-18J" firstAttribute="centerX" secondItem="CzZ-o8-tbL" secondAttribute="centerX" id="Gea-rl-Eyu"/>
                                            <constraint firstItem="1vW-ZQ-bMv" firstAttribute="top" secondItem="CzZ-o8-tbL" secondAttribute="top" constant="336" id="I0B-S1-dR2"/>
                                            <constraint firstItem="I7m-50-uU5" firstAttribute="centerX" secondItem="CzZ-o8-tbL" secondAttribute="centerX" id="IGh-pO-g08"/>
                                            <constraint firstItem="7Ui-Rq-wi9" firstAttribute="centerX" secondItem="CzZ-o8-tbL" secondAttribute="centerX" constant="-120" id="IuK-wQ-pxd"/>
                                            <constraint firstItem="INM-jh-8Gm" firstAttribute="leading" secondItem="9vU-Kw-MlE" secondAttribute="trailing" constant="5" id="Mun-bp-oUb"/>
                                            <constraint firstItem="BCh-JM-0sw" firstAttribute="width" secondItem="CzZ-o8-tbL" secondAttribute="width" multiplier="0.9" id="N3I-2a-NRk"/>
                                            <constraint firstItem="W2R-mo-qIa" firstAttribute="height" secondItem="CzZ-o8-tbL" secondAttribute="height" multiplier="0.15" id="OwW-Rh-cpB"/>
                                            <constraint firstItem="9vU-Kw-MlE" firstAttribute="width" secondItem="wmd-eo-18J" secondAttribute="width" multiplier="0.2" id="QV3-qt-zxu"/>
                                            <constraint firstItem="8iE-VU-4RY" firstAttribute="width" secondItem="wmd-eo-18J" secondAttribute="width" multiplier="0.15" id="Rou-96-xZ8"/>
                                            <constraint firstItem="1vW-ZQ-bMv" firstAttribute="centerX" secondItem="CzZ-o8-tbL" secondAttribute="centerX" constant="70" id="TVS-q0-NjA"/>
                                            <constraint firstItem="xLb-5v-kr6" firstAttribute="top" secondItem="CzZ-o8-tbL" secondAttribute="top" constant="8" id="Vjb-R6-TIu"/>
                                            <constraint firstItem="INM-jh-8Gm" firstAttribute="height" secondItem="wmd-eo-18J" secondAttribute="height" multiplier="0.1" id="YcK-ht-cvk"/>
                                            <constraint firstItem="W2R-mo-qIa" firstAttribute="width" secondItem="CzZ-o8-tbL" secondAttribute="width" multiplier="0.9" id="YpU-Ei-5Vw"/>
                                            <constraint firstItem="W2R-mo-qIa" firstAttribute="centerX" secondItem="CzZ-o8-tbL" secondAttribute="centerX" id="ZmX-Qu-pe3"/>
                                            <constraint firstItem="b01-4N-xHc" firstAttribute="height" secondItem="CzZ-o8-tbL" secondAttribute="height" multiplier="0.53" id="a94-Wh-NEj"/>
                                            <constraint firstItem="BCh-JM-0sw" firstAttribute="centerX" secondItem="CzZ-o8-tbL" secondAttribute="centerX" id="aas-Zu-J8v"/>
                                            <constraint firstItem="7Ui-Rq-wi9" firstAttribute="height" secondItem="CzZ-o8-tbL" secondAttribute="height" multiplier="0.15" id="be8-S0-Zql"/>
                                            <constraint firstItem="9vU-Kw-MlE" firstAttribute="centerX" secondItem="CzZ-o8-tbL" secondAttribute="centerX" constant="-90" id="c9M-LR-DZl"/>
                                            <constraint firstItem="1vW-ZQ-bMv" firstAttribute="height" secondItem="CzZ-o8-tbL" secondAttribute="height" multiplier="0.36" id="chn-cF-IdR"/>
                                            <constraint firstItem="rWJ-La-23Q" firstAttribute="width" secondItem="CzZ-o8-tbL" secondAttribute="width" multiplier="0.9" id="d9S-Yx-5Sp"/>
                                            <constraint firstItem="8iE-VU-4RY" firstAttribute="height" secondItem="wmd-eo-18J" secondAttribute="height" multiplier="0.2" id="dHY-xi-9qc"/>
                                            <constraint firstItem="9vU-Kw-MlE" firstAttribute="height" secondItem="wmd-eo-18J" secondAttribute="height" multiplier="0.2" id="dpd-WQ-f8x"/>
                                            <constraint firstItem="BCh-JM-0sw" firstAttribute="top" secondItem="CzZ-o8-tbL" secondAttribute="top" constant="659" id="hSV-Mt-v8H"/>
                                            <constraint firstItem="rWJ-La-23Q" firstAttribute="height" secondItem="CzZ-o8-tbL" secondAttribute="height" multiplier="0.15" id="lMk-sK-xiX"/>
                                            <constraint firstItem="xLb-5v-kr6" firstAttribute="width" secondItem="wmd-eo-18J" secondAttribute="width" multiplier="0.1" id="lYv-nM-q7I"/>
                                            <constraint firstItem="BCh-JM-0sw" firstAttribute="height" secondItem="CzZ-o8-tbL" secondAttribute="height" multiplier="0.001" id="nSW-Qo-M8W"/>
                                            <constraint firstItem="8iE-VU-4RY" firstAttribute="top" secondItem="CzZ-o8-tbL" secondAttribute="top" constant="10" id="o7m-aI-Nbe"/>
                                            <constraint firstItem="I7m-50-uU5" firstAttribute="top" secondItem="CzZ-o8-tbL" secondAttribute="top" constant="485" id="qmO-Vf-IOm"/>
                                            <constraint firstItem="I7m-50-uU5" firstAttribute="height" secondItem="CzZ-o8-tbL" secondAttribute="height" multiplier="0.001" id="riW-ov-jGL"/>
                                            <constraint firstItem="INM-jh-8Gm" firstAttribute="top" secondItem="CzZ-o8-tbL" secondAttribute="top" constant="94" id="sE4-l2-mt2"/>
                                            <constraint firstItem="7Ui-Rq-wi9" firstAttribute="top" secondItem="CzZ-o8-tbL" secondAttribute="top" constant="680" id="v5q-SK-si5"/>
                                            <constraint firstItem="wmd-eo-18J" firstAttribute="width" secondItem="CzZ-o8-tbL" secondAttribute="width" id="yAt-1R-p8g"/>
                                            <constraint firstAttribute="height" constant="900" id="yPI-Af-EG8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CzZ-o8-tbL" secondAttribute="bottom" id="Egb-5V-Hyk"/>
                                    <constraint firstItem="CzZ-o8-tbL" firstAttribute="leading" secondItem="A37-MS-oTt" secondAttribute="leading" id="YsS-ta-kxk"/>
                                    <constraint firstAttribute="trailing" secondItem="CzZ-o8-tbL" secondAttribute="trailing" constant="8" id="aEL-Ro-ajX"/>
                                    <constraint firstItem="CzZ-o8-tbL" firstAttribute="top" secondItem="A37-MS-oTt" secondAttribute="top" id="jK6-yJ-Uab"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A37-MS-oTt" firstAttribute="bottom" secondItem="2AU-s6-wtS" secondAttribute="bottom" id="1TI-sZ-eEd"/>
                            <constraint firstItem="A37-MS-oTt" firstAttribute="leading" secondItem="2AU-s6-wtS" secondAttribute="leading" id="HNr-TL-KKq"/>
                            <constraint firstItem="CzZ-o8-tbL" firstAttribute="width" secondItem="XqH-V4-35x" secondAttribute="width" id="JBE-SW-HFj"/>
                            <constraint firstItem="CzZ-o8-tbL" firstAttribute="centerX" secondItem="2AU-s6-wtS" secondAttribute="centerX" id="cyc-wi-5p4"/>
                            <constraint firstItem="A37-MS-oTt" firstAttribute="top" secondItem="2AU-s6-wtS" secondAttribute="top" id="dOC-OP-YRp"/>
                            <constraint firstItem="A37-MS-oTt" firstAttribute="trailing" secondItem="2AU-s6-wtS" secondAttribute="trailing" id="mSP-5H-Ylv"/>
                            <constraint firstItem="A37-MS-oTt" firstAttribute="centerX" secondItem="XqH-V4-35x" secondAttribute="centerX" id="zA3-hC-wgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2AU-s6-wtS"/>
                    </view>
                    <tabBarItem key="tabBarItem" image="icons8-marker-filled-50" id="uk1-zj-BhQ"/>
                    <navigationItem key="navigationItem" id="t73-OL-ItN"/>
                    <size key="freeformSize" width="375" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw4-68-5Va" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2753" y="178"/>
        </scene>
        <!--Health-->
        <scene sceneID="NmY-O9-doo">
            <objects>
                <viewController id="xn7-Zu-0WF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VzX-nS-qYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qxx-TQ-dHR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Health" image="icons8-wise-mind-filled-50" id="d7j-E6-ACo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlO-aD-m6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="1017"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kod-75-5S2">
            <objects>
                <tabBarController id="aLC-W6-loY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ofM-5Y-hrR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R3Z-3T-Iz1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NTd-fT-BCE" kind="relationship" relationship="viewControllers" id="MhY-n7-hT4"/>
                        <segue destination="xn7-Zu-0WF" kind="relationship" relationship="viewControllers" id="60k-Sq-Fad"/>
                        <segue destination="qPP-Be-oBN" kind="relationship" relationship="viewControllers" id="N8H-7Q-IxD"/>
                        <segue destination="Vmc-Yv-sYM" kind="relationship" relationship="viewControllers" id="8t7-5P-ZFu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NA-DQ-H0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="179"/>
        </scene>
        <!--Devices-->
        <scene sceneID="Cqn-FA-WBa">
            <objects>
                <viewController id="qPP-Be-oBN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ou7-tT-NbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gvC-if-0Qx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Devices" image="icons8-mobile-filled-50" id="1HA-2R-7fw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FeP-at-d7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="1017"/>
        </scene>
        <!--Notification-->
        <scene sceneID="1rY-vw-b7G">
            <objects>
                <viewController id="Vmc-Yv-sYM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xt7-Tq-TCg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="T92-wm-AvB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" image="icons8-alarm-filled-50" id="P2i-rJ-ect"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KD2-oH-Bpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot_20190219-192657_2" width="530" height="472"/>
        <image name="Screenshot_20190219-230411_2" width="854" height="208"/>
        <image name="closed eye" width="900" height="520"/>
        <image name="facebook-icon" width="512" height="512"/>
        <image name="icons8-alarm-filled-50" width="37.5" height="37.5"/>
        <image name="icons8-marker-filled-50" width="37.5" height="37.5"/>
        <image name="icons8-mobile-filled-50" width="37.5" height="37.5"/>
        <image name="icons8-wise-mind-filled-50" width="37.5" height="37.5"/>
        <image name="open eye" width="840" height="361"/>
        <image name="router" width="368" height="422"/>
        <image name="white-menu-icon-png-8" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lCF-RN-ahW"/>
        <segue reference="fS0-iL-3Ne"/>
        <segue reference="BoF-Ip-UNS"/>
    </inferredMetricsTieBreakers>
</document>
